OnLoadMission = "A procedurally generated campaign where you earn resources, execute missions and lead your forces to capture the island and win the war.";
onLoadName = "DUWS: Resistance v0.1";
dev = "dev";
author = "dmbackblast966, original by Kibot and BigShot";
overviewText = "A procedurally generated campaign where you earn resources, execute missions and lead your forces to capture the island and win the war.";
overviewPicture = "rtipic.paa";
LoadScreen = "rtipic.paa";

class Header
{
 gameType = COOP;            
 minPlayers = 1;            
 maxPlayers = 1;           
};

#include "defines.hpp"      // Standard definitions for dialog boxes

#include "settings\environment_settings.hpp" 